HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified1,toBeModified2
ADMIN_JWT_SECRET=toBeModified1,toBeModified2
TRANSFER_TOKEN_SALT=toBeModified1,toBeModified2

# Database strapi
DATABASE_CLIENT=toBeModified1
DATABASE_HOST=toBeModified1
DATABASE_PORT=toBeModified1
DATABASE_NAME=toBeModified1
DATABASE_USERNAME=toBeModified1
DATABASE_PASSWORD=toBeModified1
DATABASE_SSL=false

JWT_SECRET=toBeModified1,toBeModified2
API_TOKEN_SERVER=toBeModified1,toBeModified2
URL_API_SERVER=https://example.com