HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=nS2of3AaSB+idHywDtAQdA==
# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
JWT_SECRET=+ym5r16G9MrWK9o1TfRG4A==
